{
  "ConnectionStrings": {
    "BookingDb": "Server=localhost;Database=EvCoOwnership_BookingDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "this-is-a-very-long-super-secret-key-123456",
    "Issuer": "EvCoOwnership",
    "Audience": "EvCoOwnershipClients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
